<!DOCTYPE html>
<head>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.8/TweenMax.min.js"></script>
	<script type="text/javascript" src="https://rawgithub.com/janpaepke/ScrollMagic/master/js/jquery.scrollmagic.min.js"></script>
	<script type="text/javascript" src="https://rawgithub.com/janpaepke/ScrollMagic/master/js/jquery.scrollmagic.debug.js"></script>
	<!--<script type="text/javascript" src="https://rawgithub.com/jakiestfu/Blur.js/master/blur.js"></script>-->
	<script type="text/javascript" src="https://rawgithub.com/GianlucaGuarini/Vague.js/master/Vague.js"></script>
	<!--<script typ="text/javascript" src="https://rawgithub.com/blivesta/oblurlay/master/src/js/oblurlay.min.js"></script>
	<link href="https://rawgithub.com/blivesta/oblurlay/master/src/css/oblurlay.min.css" rel="stylesheet">-->
	<link href="http://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="back">
  <div id="back1"></div>
  <div id="back3" class="back"></div>
  <div id="back4" class="back"></div>
</div>

<div class="navbar">
  <div class="name-nav">
    <div class='name' id="claire">
      <span><a href="https://sites.google.com/site/greatamericanschoolsystem/claims_enhancements">CLAIRE</a></span>
    </div><div class="vr">|</div><div class="name" id="maryalice">
      <span><a href="https://sites.google.com/site/greatamericanschoolsystem/bg_bias">MARYALICE</a></span>
    </div><div class="vr">|</div><div class="name" id="tim">
      <span><a href="https://sites.google.com/site/greatamericanschoolsystem/org_ref">TIM</a></span>
    </div><div class="vr">|</div><div class="name" id="devon">
      <span><a href="https://sites.google.com/site/greatamericanschoolsystem/book_reflection_email">DEVON</a></span>
    </div><div class="vr">|</div><div class="name" id="karissa">
      <span><a href="https://sites.google.com/site/greatamericanschoolsystem/rhetorical_elements">KARISSA</a></span>
    </div>
    <div id='highlight' class="oblurlay-upper">
      <div id='underline'></div>
      <div id='dropdowns'>
        <div class='dropdown' id='claimsen' style='z-index:-2;'>Claims<br/>&<br/>Enhancements</div>
      <div class='dropdown' style='z-index:-2;' id='bgbias'>BG & Bias</div>
        <div class='dropdown' id='orgref' style='z-index:-4;'><br/>Organization<br/>Reflection</div>
        <div class='dropdown' id='brefem' style='z-index:-5;'><br/>Book Reflection & Email</div>
        <div class='dropdown' id='rhetem' style='z-index:-6;'><br/>Rhetorical Elements</div>
    </div>
  </div>
</div></div>

<div id="header">
    <div id='container'>
      <the>The</the>
      	<span class="txt-rotate rot"
      	data-period="2000"
	data-rotate='[ "death", "life" ]' id="hi">
	</span>
        <div id="of-the">OF THE</div>
   </div>

      <style>
      container * {
      	display: block;
      }
      #container{
          position: absolute;
          width: 100vw;
          height: 75vh;
          display: block;
          font-family: 'Raleway', 'Monaco', 'Roboto Sans', 'Lato', sans-serif;
      }
      #of-the {
      	position: relative;
      	width: 55%;
      	left: 45%;
      	margin: 0;
      	padding: 0;
      	font-family: serif;
      	font-weight: bold;
      	text-decoration: underline overline;
      	color: #CCCCCC;
      }
      the { width: 25vw; font-size: 3vw; position: relative; left: 0%;  color: #C0C0C0; text-align: right; margin: 0; display: block; font-family: 'Raleway', 'Monaco', 'Roboto Sans', 'Lato', sans-serif;}
      the span, .rot {
          /*border: 1px solid white;*/
        /*padding:3em 2em;*/
        /*font-size:3.5em;*/
        font-size:5vw;
        /*background:#222;*/
        color:#333;
        /*font-weight:200;*/
        font-weight:100;
        /*margin:0.4em 0;*/
        /*margin: 0.2em 0;*/
        margin: 0;
        position: relative;
          left: 10%;
          font-size: 5vw;
          color: white;
          display:block;
      }
          
          
    </style>  
</div>


    <div id='slides'>
      <div id="1" class='slide'
         >
         <hr/>
         <div class='wrapper'>
             <span class="headerer">Works Cited</span>
             
         </div>
         <hr/>
      </div>
      <div id="2" class='slide'
         >
         <hr/>
         <div class='wrapper' style="font-size: 1.75vw;">
            <span class="headerer"><i>The Education of Michelle Rhee</i></span><br/>
            (Frontline)<br/><br/>
            <iframe width="55%" height="80%" src="http://www.youtube.com/embed/yEaTym9IoEc" color="red" controls="2" fs="1" modestbranding="true" frameborder="0"
                    rel="0" showinfo="0" theme="light" style="box-shadow: 0 0 15px black"></iframe>
        </div>
      </div>
  </div>

<style>

/*#header {
  z-index: -9;
  text-align: center;
  font-size: 5vw;
  width: 100%;
  background-color: rgba(250, 250, 250, .5);
  opacity: 50%;
  outline: 10px solid green;
}*/
/*
.slide {
  border: 1px solid black;
  background-color: transparent;
               height:100vh;
  width: 100%;
               position:relative;
               top:0;
               margin:0 auto;*/
  /*background: #DADADA;
}
/*
.scrollpos{
    position: fixed;
    z-index: 100;
    background: #ffffff;
    top: 0;
    right: 0;
}
.delta{
    position: fixed;
    z-index: 100;
    background: #ffffff;
    top: 1em;
    right: 0;
}

.box2 { 
  background-color: blue;
  display: block;
  width: 500px;
  margin: 0 auto;
  height: 50px;
}
.spacer {
  height: 250px;
}*/
#slides {
  width: 100vw;
  position: absolute;
  height: 200vh;
  top: 100vh;
  padding: 0;
  margin: 0;
  overflow: visible;
}

.slide {
  /*outline: 1px solid black;*/
  position: relative;
  display: block;
  height: 50%;
  padding: 0;
  margin: 0;
  width: 100%;
  text-shadow: 1px 1px 3px #000000;
  color: #FFFFFF;
  font-family: 'PT Sans', sans-serif;
  text-align: center;
	/*background-color: rgba(255, 255, 255, .25);*/
}
hr {
    width: 100%;
    background-color: #E0E0E0;
    color: transparent;
    height: 5px;
    border: 0;
    margin: 0;
    padding: 0;
}
.wrapper {
    position: absolute;
    display: block;
    top: 0; bottom: 0; right: 0; left: 0;
    padding: 4% 2%;
}

.headerer { font-size: 5vw; text-decoration: underline; margin-bottom: 5%;}

#2 .wrapper .headerer { font-size: 3vw !important; }
/*.slide:after {
    position: absolute;
    top: 0; bottom: 0; right: 0; left: 0;
    border: 5px solid blue;
    z-index: 500;
    content: "";
}*/
#2 {
  top: 25%;
  }
#1 {
  top: 0;
}





#back {
  position: absolute;
  top: 0; left: 0;
  height: 100vh;
  min-width: 100%;
  min-height: 100%;
  max-width: 100%;
  max-height: 250%;  
  z-index: -10;
}
#back > div {
  /*height: 100vh;*/
  /*background-attachment: fixed;*/
  background-repeat: no-repeat;
  position: relative;
}
#back1 {
  top: 0;
  background-image: url('images/main_schoolhouse.jpg');
  background-position: 50% 100%;
  background-size: 100% auto;
  height: 100vh;
}
/*#back2 {
  height: 200vh;
  background-position: 0 0;
  background-image: url('bus.jpg');
  background-size: 100% auto;
  top: 0;
}*/
#back3 {
  background-image: url('images/busjungle.jpg');
  background-position: 0 0;
  top: 0;
  height: 200vh;
  background-size: cover;
}
#back4 {
  background-image: url('images/lunch.jpg');
  height: 200vh;
  background-size: cover;
  /*filter: brightness(0.25);*/
}
body {	margin: 0;
}

a:visited, a, a:link {
	color: inherit !important;
	text-decoration: none !important;
	
}

.navbar {
  /*border: 1px solid green;*/
  width: 100%;
  height: 25vh;
  line-height: 1;
  height: calc(auto*2.5);
  background-color: rgba(255, 255, 255, .25);
}

.name-nav {
  display: inline-block;
  width: 96%;
  font-size: 4vw;
  font-family: 'PT Sans', sans-serif;
  margin: 0 2% 0 2%;
  /*border: 1px solid blue;*/
  text-align: center;
}
/*.name-nav:hover { color: #C5C5C5; }*/
.name, .vr, .name-nav {
  transition-property: all;
  transition-duration: .2s;
  
}
.name, .vr { 
  display: inline-block;
  position: relative;
  z-index: 1;
}
.name { 
  font-weight: normal;
  color: #C0C0C0/*#929292*/ !important;
  margin: 0;
  text-decoration: none !important;
    padding: 7px 0;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
  transition-property: all;
  transition-duration: .5s;
}
.vr {
  font-weight: bold;
  /*margin: 0 .25em  0 .25em;*/
  margin: 0;
  /*border: 1px solid #E0E0E0;*
  /*margin-top: -.6em; padding: 0;*/
  font-size: 70%;
  top: -.19em;
  color: #C0C0C0;
}

#highlight {
  /*visibility: hidden;*/
  width: 0;
   display: block; 
  position: relative; 
  bottom: 0; 
  z-index: 0;
  left: 50%;
  height: 7px;
  transition-duration: .5s;
  transition-property: left, width;
  transition-delay: .25s;
  /*box-shadow: 0 1px 2px rgba(0, 182, 255,0.4);*/
  overflow: visible;
}
#highlight #underline {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 6px;
  /*border-top: */
  background-color: #C0C0C0;
  border-color: #E3E3E3;
  transition-property: width, background-color;
  transition-duration: .25s;
}
#dropdowns, .dropdown{ border-radius: 0 0px 6px 6px; }
#dropdowns {
  display:block;
  position: relative;
  height: 70px;
  overflow: hidden;
  bottom: -5px;
  width: 100%;
  background-color: transparent;
}
#dropdowns .dropdown {
  overflow: hidden;
  position: absolute;
  background-color: transparent;
  color: transparent;
  padding: 8px 2px 2px 2px;
  width: 100%;
  top: -50px;
  font-size: 20%;
  font-weight: normal;
  transition-property: top, background-color, color;
  transition-duration: .25s;
  transition-delay: .55s;  
}
#dropdowns #claimsen, #dropdowns #orgrefl {
  height: 55px;
}
#dropdowns #bgbias{ height: 25px; }
#dropdowns #orgrefl{ font-size: .1; }
#dropdowns #brefem, #dropdowns #rhetem{ height: 40px; }

.name-nav:hover > .name{ color: #909090 !important; }
.name-nav:hover > .name:hover{ color: #EEEEEE !important; }

.name-nav #claire:hover ~ #highlight { left: 6%;width: 14%; }
.name-nav #claire:hover ~ #highlight #claimsen { 
  top: 0;
  background-color: #202020;
  color: #D0D0D0;
} 

.name-nav #maryalice:hover ~ #highlight{ left: 22%; width: 25%; }
.name-nav #maryalice:hover ~ #highlight #bgbias { 
  top: 0; 
  background-color: #202020;
  color: #D0D0D0;
}

.name-nav #tim:hover ~ #highlight{left: 48%;width: 10%;}
.name-nav #tim:hover ~ #highlight #orgref { 
  top: 0; 
  background-color: #202020;
  color: #D0D0D0;
}

.name-nav #devon:hover ~ #highlight{ left: 59.5%; width: 15%; }
.name-nav #devon:hover ~ #highlight #brefem { 
  top: 0; 
  background-color: #202020;
  color: #D0D0D0;
}

.name-nav #karissa:hover ~ #highlight{ left: 77%; width: 17%; }
.name-nav #karissa:hover ~ #highlight #rhetem { 
  top: 0; 
  background-color: #202020;
  color: #D0D0D0;
}

}

.name-nav div:hover ~ #highlight > #underline {width: 100%; } 
.name-nav div:hover ~ #highlight > #underline { background-color: #EEEEEE; /*border-color: #F0F0F0*/; }

#claire { padding: 0 .4em 0 0; }
#maryalice, #tim, #devon { padding: 0 .4em 0 .4em; }
#karissa { padding: 0 0 0 .4em; }

</style>

<script>
	$(document).ready(function(){
	    var TxtRotate = function(el, toRotate, period) {
      this.toRotate = toRotate;
      this.el = el;
      this.loopNum = 0;
      this.period = parseInt(period, 10) || 2000;
      this.txt = '';
      this.tick();
      this.isDeleting = false;
    };
    
    TxtRotate.prototype.tick = function() {
      var i = this.loopNum % this.toRotate.length;
      var fullTxt = this.toRotate[i];
    
      if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
      } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
      }
    
      this.el.innerHTML = '<span class="wrap rot">'+this.txt+'</span>';
    
      var that = this;
      var delta = 300 - Math.random() * 100;
    
      if (this.isDeleting) { delta /= 2; }
    
      if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
      } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
      }
    
      setTimeout(function() {
        that.tick();
      }, delta);
    };
    
    window.onload = function() {
      var elements = document.getElementsByClassName('txt-rotate');
      for (var i=0; i<elements.length; i++) {
        var toRotate = elements[i].getAttribute('data-rotate');
        var period = elements[i].getAttribute('data-period');
        if (toRotate) {
          new TxtRotate(elements[i], JSON.parse(toRotate), period);
        }
      }
      // INJECT CSS
      var css = document.createElement("style");
      css.type = "text/css";
      css.innerHTML = ".txt-rotate > .wrap { border-right: 0.08em solid #666 }";
      document.getElementById('hi').appendChild(css);
    };
	    
  /*$('.container').css({backgroundColor: 'orange'});*/
  var controller = new ScrollMagic({
    globalSceneOptions: {triggerHook: 1,
                         tweenChanges: true 
                        } 

  });
  
  var vague1 = $('#back3').Vague({
    intensity:     2,      // Blur Intensity
    forceSVGUrl:    true,   // Force absolute path to the SVG filter,
    // default animation options
    animationOptions: {
      duration: 0,
      easing: 'linear' // here you can use also custom jQuery easing functions
    }
    });
var vague2 = $('#back4').Vague({
    intensity:      2,      // Blur Intensity
    forceSVGUrl:    true,   // Force absolute path to the SVG filter,
    // default animation options
    animationOptions: {
      duration: 0,
      easing: 'linear' // here you can use also custom jQuery easing functions
    }
    });
vague1.blur();
vague2.blur();

/*('.oblurlay').oblurlay();*/


  /*$('.slide').blurjs({
    source: '#back2',
    radius: 7,
    overlay: 'rgba(255,255,255,0.4)'
  });*/
  /*$(".navbar").blear({
    // Options
    radius:       "15", // Blur radius
    background:   "#ffffff",
    opacity:      "60",
    wrapperClass: ".name-nav",
    blurClass:    "#back"
});*/
 /*$('.navbar').oblurlay();*/
  
  function dur()
  {
    return $('#1').height();
  }
  function off()
  {
    return $('#1').height();
  }
		// build scene
  /*var time = new TimelineMax()
    .add(new TweenMax.)*/
  //var tween = new TimelineMax ()
		//	.add(
        
				/*TweenMax.to("#parallaxContainer .layer2", 1, {backgroundPosition: "-500% 0", ease: Linear.easeNone}),
				TweenMax.to("#parallaxContainer .layer3", 1, {backgroundPosition: "-225% 0", ease: Linear.easeNone})*/
			//);
  // build scene
  var scene1 = new ScrollScene({
      duration: dur(),
      offset: off()
    })
  /*.setTween(new TweenMax.to('#back', {transform: 'translateX(-100%)', ease: Linear.easeNone}))*/
    .setPin('#1')
    .addTo(controller);
    //.addIndicators(); // show indicators (requires debug extension)
  var scene2 = new ScrollScene({
    offset: (3* off()),
    duration: dur()
  })
  .setPin('#2')
  /*.setTween(TweenMax.to('#slides', dur(),
                            {top: '250vh'}
                            )
           )*/
  .addTo(controller)
  .addIndicators();
 
  $(window).on("resize", function () {
    // update duration.
    //$('#slide').css({height: $(window).innerHeight()}); 
    scene1.duration(dur());
    scene1.offset(off());
    scene2.offset(3 * off());
    
  });
  
  
});
</script>
</body>
</html>
